<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <!-- 
    viewport는 웹 페이지가 보이는 영역을 지정하는 메타태그를 활용
    width : 디바이스의 가로 크기를 지정
    device-width : 디바이스의 크기
    initial-scale : 
   -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* orientation
    가로모드 / 세로모드
     */
    @media (orientation: portrait) {
      h1 {
        color: red;
      }
    }

    @media(orientation: landscape) {
      h1 {
        color: blue;
      }
    }

    div {
      width: 100px;
      height: 100px;
      background: blue;
    }

    /*  화면 너비에 따라 css 속성 정의 */
    @media screen and (min-width: 768px) {
      /* 1. web(너비가 786px보다 클 때) */
      div {
        background: red;
      }
    }

    /* 2. web(너비가 768px보다 클 때) */
    span {
      background: blue;
    }

    @media screen and (max-width: 768px) {
      /* 2. mobile(너비가 768px보다 클 때) */
      span {
        background: red;
      }
    }
  </style>
</head>

<body>
  <h1>안녕하세요!</h1>
  <div></div>
  <span>1111</span>
</body>

</html>